# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.1
maven_group = net.vg.lootexplorer
archives_name = lootexplorer
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.3

# Dependencies
architectury_api_version = 14.0.4
fabric_loader_version = 0.16.9
fabric_api_version = 0.107.0+1.21.3
#neoforge_version = 21.0.42-beta
neoforge_version = 21.3.6-beta

### Minecraft version 1.21
#minecraft_version = 1.21
#
## Dependencies
#architectury_api_version = 13.0.2
#fabric_loader_version = 0.16.7
#fabric_api_version = 0.102.0+1.21
#neoforge_version = 21.0.42-beta
